EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Amplificador de Áudio"
Date "2020-06-30"
Rev "1"
Comp "UFS"
Comment1 "Design por Raphael Cardoso"
Comment2 "Amin = 40dB, Amax = 2dB"
Comment3 "Fp1 = 1.1kHz, Fs1 = 4kHz, Gcc = 0.5V/V"
Comment4 "Filtro passa-baixas de Butterworth"
$EndDescr
$Comp
L Amplifier_Operational:TL084 U?
U 1 1 5F0CF9DE
P 4500 2150
F 0 "U?" H 4500 1783 50  0000 C CNN
F 1 "TL084" H 4500 1874 50  0000 C CNN
F 2 "" H 4450 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 4550 2350 50  0001 C CNN
	1    4500 2150
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL084 U?
U 2 1 5F0D04BE
P 6050 2250
F 0 "U?" H 6050 1883 50  0000 C CNN
F 1 "TL084" H 6050 1974 50  0000 C CNN
F 2 "" H 6000 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 6100 2450 50  0001 C CNN
	2    6050 2250
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL084 U?
U 4 1 5F0D4B65
P 9300 2400
F 0 "U?" H 9300 2033 50  0000 C CNN
F 1 "TL084" H 9300 2124 50  0000 C CNN
F 2 "" H 9250 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 9350 2600 50  0001 C CNN
	4    9300 2400
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL084 U?
U 5 1 5F0D6260
P 1650 850
F 0 "U?" V 1325 850 50  0000 C CNN
F 1 "TL084" V 1416 850 50  0000 C CNN
F 2 "" H 1600 950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 1700 1050 50  0001 C CNN
	5    1650 850 
	0    -1   1    0   
$EndComp
Text HLabel 1350 750  0    50   Input ~ 0
+VDC
Text HLabel 1950 750  2    50   Input ~ 0
-VDC
Text HLabel 1450 1000 0    50   Input ~ 0
GND
$Comp
L power:GND #PWR?
U 1 1 5F0E079D
P 1650 1050
F 0 "#PWR?" H 1650 800 50  0001 C CNN
F 1 "GND" H 1655 877 50  0000 C CNN
F 2 "" H 1650 1050 50  0001 C CNN
F 3 "" H 1650 1050 50  0001 C CNN
	1    1650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1000 1650 1000
Wire Wire Line
	1650 1000 1650 1050
$Comp
L power:GND #PWR?
U 1 1 5F0E10AB
P 4000 2350
F 0 "#PWR?" H 4000 2100 50  0001 C CNN
F 1 "GND" H 4005 2177 50  0000 C CNN
F 2 "" H 4000 2350 50  0001 C CNN
F 3 "" H 4000 2350 50  0001 C CNN
	1    4000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2350 4000 2250
Wire Wire Line
	4000 2250 4200 2250
$Comp
L power:GND #PWR?
U 1 1 5F0E19F5
P 5600 2450
F 0 "#PWR?" H 5600 2200 50  0001 C CNN
F 1 "GND" H 5605 2277 50  0000 C CNN
F 2 "" H 5600 2450 50  0001 C CNN
F 3 "" H 5600 2450 50  0001 C CNN
	1    5600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2450 5600 2350
Wire Wire Line
	5600 2350 5750 2350
Text HLabel 4100 2050 0    50   Input ~ 0
+SIG
Wire Wire Line
	4100 2050 4200 2050
$Comp
L Device:C C?
U 1 1 5F0E6382
P 4500 1600
F 0 "C?" V 4248 1600 50  0000 C CNN
F 1 "C" V 4339 1600 50  0000 C CNN
F 2 "" H 4538 1450 50  0001 C CNN
F 3 "~" H 4500 1600 50  0001 C CNN
	1    4500 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F0E693E
P 6000 1700
F 0 "C?" V 5748 1700 50  0000 C CNN
F 1 "C" V 5839 1700 50  0000 C CNN
F 2 "" H 6038 1550 50  0001 C CNN
F 3 "~" H 6000 1700 50  0001 C CNN
	1    6000 1700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F0E6FA4
P 9250 1800
F 0 "C?" V 8998 1800 50  0000 C CNN
F 1 "C" V 9089 1800 50  0000 C CNN
F 2 "" H 9288 1650 50  0001 C CNN
F 3 "~" H 9250 1800 50  0001 C CNN
	1    9250 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0E942D
P 5300 2400
F 0 "R?" H 5370 2446 50  0000 L CNN
F 1 "R" H 5370 2355 50  0000 L CNN
F 2 "" V 5230 2400 50  0001 C CNN
F 3 "~" H 5300 2400 50  0001 C CNN
	1    5300 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F0E9C47
P 5100 2150
F 0 "R?" V 4893 2150 50  0000 C CNN
F 1 "R" V 4984 2150 50  0000 C CNN
F 2 "" V 5030 2150 50  0001 C CNN
F 3 "~" H 5100 2150 50  0001 C CNN
	1    5100 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0EA3C5
P 4500 1200
F 0 "R?" V 4293 1200 50  0000 C CNN
F 1 "R" V 4384 1200 50  0000 C CNN
F 2 "" V 4430 1200 50  0001 C CNN
F 3 "~" H 4500 1200 50  0001 C CNN
	1    4500 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0EABE1
P 6050 950
F 0 "R?" V 5843 950 50  0000 C CNN
F 1 "R" V 5934 950 50  0000 C CNN
F 2 "" V 5980 950 50  0001 C CNN
F 3 "~" H 6050 950 50  0001 C CNN
	1    6050 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0EB2A7
P 6750 2250
F 0 "R?" V 6543 2250 50  0000 C CNN
F 1 "R" V 6634 2250 50  0000 C CNN
F 2 "" V 6680 2250 50  0001 C CNN
F 3 "~" H 6750 2250 50  0001 C CNN
	1    6750 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0F0EEC
P 9250 1400
F 0 "R?" V 9043 1400 50  0000 C CNN
F 1 "R" V 9134 1400 50  0000 C CNN
F 2 "" V 9180 1400 50  0001 C CNN
F 3 "~" H 9250 1400 50  0001 C CNN
	1    9250 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0F12AC
P 8750 2300
F 0 "R?" V 8543 2300 50  0000 C CNN
F 1 "R" V 8634 2300 50  0000 C CNN
F 2 "" V 8680 2300 50  0001 C CNN
F 3 "~" H 8750 2300 50  0001 C CNN
	1    8750 2300
	0    1    1    0   
$EndComp
Text HLabel 9600 2400 2    50   Input ~ 0
+SIG_F
$Comp
L power:GND #PWR?
U 1 1 5F0F5DA2
P 8750 2550
F 0 "#PWR?" H 8750 2300 50  0001 C CNN
F 1 "GND" H 8755 2377 50  0000 C CNN
F 2 "" H 8750 2550 50  0001 C CNN
F 3 "" H 8750 2550 50  0001 C CNN
	1    8750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2550 8750 2500
Wire Wire Line
	8750 2500 9000 2500
$Comp
L Device:R R?
U 1 1 5F0F88C3
P 7650 1800
F 0 "R?" V 7443 1800 50  0000 C CNN
F 1 "R" V 7534 1800 50  0000 C CNN
F 2 "" V 7580 1800 50  0001 C CNN
F 3 "~" H 7650 1800 50  0001 C CNN
	1    7650 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 2450 7400 2450
Wire Wire Line
	7200 2550 7200 2450
$Comp
L power:GND #PWR?
U 1 1 5F0E2A03
P 7200 2550
F 0 "#PWR?" H 7200 2300 50  0001 C CNN
F 1 "GND" H 7205 2377 50  0000 C CNN
F 2 "" H 7200 2550 50  0001 C CNN
F 3 "" H 7200 2550 50  0001 C CNN
	1    7200 2550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U?
U 3 1 5F0D1C02
P 7700 2350
F 0 "U?" H 7700 1983 50  0000 C CNN
F 1 "TL084" H 7700 2074 50  0000 C CNN
F 2 "" H 7650 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 7750 2550 50  0001 C CNN
	3    7700 2350
	1    0    0    1   
$EndComp
$EndSCHEMATC
